.gallery-mobile {
  height: 90%;
}

.active_filters {
  display: flex;
  font-weight: 400;
  &-filter {
    display: flex;
    align-items: center;
    margin-left: 2%;
    margin-top: 10px;

    &-value {
      margin-left: 10px;
      color: #fff;
      background: #56aadb;

      padding: 4px 22px 4px 13px;
      display: flex;
      align-items: center;
      border-radius: 3px;
      position: relative;
      svg {
        position: absolute;
        right: 1px;
        width: 20px;
        height: 24px;
        padding: 3px;
        top: 0;
        &:hover {
          color: #ffc4c4;
          cursor: pointer;
        }
      }
    }
  }
}

.gallery {
  margin-top: 51px;

  &-mobile {
    margin-top: 8vh;

    .gallery-title {
      margin: 15px 10px 10px 2%;
      @media (min-width: 765px) and (min-height: 600px) {
        & {
          margin-top: 2%;
        }
        span {
          font-size: 3vh;
        }
        button {
          display: none;
        }
      }
      button {
        margin-left: 20px;
        height: 25px;
        color: white;
        background: #1f9adc;
      }
    }
    .gallery_tabs {
      margin-left: 2%;
      margin-bottom: 2%;
      @media (min-width: 765px) and (min-height: 600px) {
        span {
          font-size: 2.5vh;
        }
      }
      span {
        margin-right: 11px;
      }
      &-mobile {
        display: flex;
        color: #9e9e9e;
        justify-content: center;
        /* flex-wrap: wrap; */
        /* background: red; */

        span {
          flex: 0 1 33.3%;
          padding: 12px 12px;
          text-align: center;
          text-transform: uppercase;
          border-bottom: 3px solid #eee;
          box-shadow: none;
          font-weight: 400;
          &.gallery_tabs-active-tab {
            color: #1f9adc;
            box-shadow: none;
            text-decoration: none !important;
            border-bottom: 3px solid #1f9adc;
            &:hover {
              cursor: default !important;
            }
          }
        }
      }
    }

    .gallery_items {
      height: 83%;
      &-showfilter {
        height: 63%;
      }
    }
  }

  &-splash-back-bg {
    position: absolute;
    background: #1f9adc;

    left: 0;
    width: 100%;
    top: 75px;
    height: 51px;
  }

  &-splash-back-text {
    position: absolute;

    color: #fff;
    top: 92px;
    font-weight: 400;
    &:hover {
      cursor: pointer;
      text-decoration: underline;
      color: #fff;
    }
  }
  &-title {
    margin: 20px 10px 20px 0;
    display: flex;
    justify-content: center;
    span {
      font-size: 20px;
      font-weight: 400;
    }
  }
  &_tabs {
    display: flex;
    color: #9e9e9e;
    justify-content: center;
    span {
      margin-right: 25px;
      font-size: 16px;
      font-weight: 400;
      padding-bottom: 2px;

      &:hover {
        cursor: pointer;
        color: #1f9adc;
        box-shadow: 0 3px 0 #1f9adc;
      }
    }
    &-active-tab {
      color: #1f9adc;
      box-shadow: 0 3px 0 #1f9adc;
      &:hover {
        cursor: default !important;
      }
    }
  }
  &_tags {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    span {
      margin-right: 10px;
      color: #43a1d4;
      font-weight: 400;

      &:hover {
        cursor: pointer;
      }
    }
    margin: 10px 0;
    margin-left: 2%;
  }

  &_items {
    width: 100%;
    margin: 20px auto;

    margin-bottom: 15px;

    &-empty {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      color: #ccc;
      svg {
        width: 90px;
        height: 90px;
      }
    }
    &-row {
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-start;
      padding-top: 10px;

      &-item {
        height: 225px;
        border-radius: 12px;
        box-shadow: 0 1px 16px rgba(0, 0, 0, 0.12),
          0 6px 6px rgba(0, 0, 0, 0.11);
        flex-basis: 17%;
        margin-left: 2%;
        margin-bottom: 2%;
        width: 225px;
        position: relative;
        padding: 1%;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        transition: transform 0.2s;
        &:hover {
          transform: scale(1.1);
        }
        .badge-list {
          position: absolute;
          display: flex;
          .badge {
            text-transform: uppercase;

            font-size: 10px;
          }
        }

        .gallery-item-menu-list {
          opacity: 0;
          visibility: hidden;
          z-index: 20;
          -webkit-touch-callout: none; /* iOS Safari */
          -webkit-user-select: none; /* Safari */
          -khtml-user-select: none; /* Konqueror HTML */
          -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
          user-select: none; /* Non-prefixed version, currently
                                        supported by Chrome and Opera */
          &.open {
            opacity: 1;
            visibility: visible;
          }
          position: absolute;
          background: #fff;
          box-shadow: 0 1px 16px rgba(0, 0, 0, 0.12),
            0 6px 6px rgba(0, 0, 0, 0.11);
          right: 25px;
          top: 8px;
          ul {
            padding: 0;
            list-style: none;
            a {
              color: #000;
            }
            li {
              padding: 7px 14px;

              &.delete-option {
                padding: 5px 14px 7px 14px;
                border-top: 1px solid #ccc;
                color: red;
              }
              &:hover {
                background: #eee;
                cursor: pointer;
              }
            }
          }
        }
        .gallery-item-menu-icon {
          position: absolute;
          padding: 7px;
          right: -5px;
          top: 2px;
          color: #949494;

          &.active,
          &:hover {
            color: #459adc;
            cursor: pointer;
          }
          svg {
            width: 21px;
            height: 21px;
          }
        }

        &-bottom {
          font-weight: 400;
          font-size: 16px;
          display: flex;
          margin-top: 9px;

          flex-direction: column;
          .upvotes {
            display: flex;
            justify-content: center;
            margin-top: 16px;
            .upvote-number {
              font-weight: 400;
              font-size: 22px;
              margin-right: 4px;
              -webkit-touch-callout: none; /* iOS Safari */
              -webkit-user-select: none; /* Safari */
              -khtml-user-select: none; /* Konqueror HTML */
              -moz-user-select: none; /* Firefox */
              -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
                                            supported by Chrome and Opera */
              &.active {
                color: #1f9adc;
              }
            }
            &:hover {
              cursor: default;
            }
            svg {
              width: 22px;
              height: 22px;
              &:hover {
                cursor: pointer;
                color: #1f9adc;
              }
              &.active {
                color: #1f9adc;
              }
            }
          }
          &_title {
            width: 100%;
            word-break: break-word;
            text-align: center;
          }
        }
        a {
          width: 135px;
          height: 119px;
          margin: 0 auto;
          margin-top: 20px;
        }
        &-img {
          width: 100%;
          height: 100%;
        }
      }

      @media (max-width: 1264px) {
        &-item {
          flex-basis: 21.33%;
        }
      }

      @media (max-width: 1073px) {
        &-item {
          flex-basis: 30%;
        }
      }

      @media (max-width: 555px) {
        &-item {
          flex-basis: 43%;

          margin: 4% auto;
          &:hover {
            transform: none;
          }
          &-bottom {
            font-size: 12px;
            margin-top: 4px;
            .upvotes {
              margin-top: 6px;
            }
          }
        }
      }

      @media (max-width: 455px) {
        &-item {
          flex-basis: 46%;
          a {
            width: 76%;
            height: 61%;
            margin-top: 30px;
          }
          margin: 4% auto;
        }
      }
    }
  }
  &_filter {
    display: flex;
    justify-content: space-between;
    margin: 10px auto;
    margin-left: 2%;
    width: 93%;
    &-select {
      width: 25%;
    }

    .InputAddOn {
      width: 70%;

      .spinner-sm {
        width: 15px;
        height: 15px;

        &:before {
          width: 13px;
          height: 13px;
          border-bottom-color: #43a1d4;
          border-right-color: #43a1d4;
        }

        &:after {
          display: none;
        }
      }

      &-item-left,
      &-item-right {
        display: flex;
        align-items: center;

        svg {
          width: 16px;
          height: 16px;
          color: #a0a0a0;
        }

        &:before {
          content: none;
        }
      }

      &-item-right {
        svg:hover {
          cursor: pointer;
          color: #000;
        }
      }

      &-field {
        padding: 10px 7px;
        width: 90%;
      }
    }
  }
}

.modal_gallery {
  &-header {
    margin: 15px;
    span {
      font-size: 17px;
      font-weight: 400;
    }
  }

  &-body {
    margin: 15px;
    height: 90%;
  }
}

.monogram-page-wrapper {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  background-color: #f1f1f130;
  padding: 32px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 6px 4px rgba(0, 0, 0, 0.02);
  border-radius: 12px;

  &-fullscreen {
    height: 70vh;
    justify-content: center;
    align-items: center;
  }
  .not-found {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #ccc;
    svg {
      width: 90px;
      height: 90px;
    }
  }
  @media (max-height: 860px) and (max-width: 500px) {
    padding: 12px;
    border: none;
  }
  .monogram-header {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    @media (max-height: 860px) and (max-width: 500px) {
      font-size: 16px;
      margin-bottom: 10px;
    }

    &-title {
      display: flex;
      align-items: center;
    }
    .badge {
      text-transform: uppercase;
    }
    .monogram-actions {
    }
  }
  .monogram-breadcrumbs {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    @media (max-height: 860px) and (max-width: 500px) {
      margin-bottom: 15px;
    }
    &-separator {
      margin: 0 5px;
    }
    &-item {
      color: #9e9e9e;
      font-weight: 400;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  .monogram-content {
    display: flex;

    @media (max-height: 860px) and (max-width: 500px) {
      justify-content: center;
      flex-direction: column;
      flex-wrap: nowrap;
    }

    .monogram-preview {
      flex: 0 1 53%;
      border-right: 6px solid #eee;
      display: flex;
      flex-direction: column;
      @media (max-height: 860px) and (max-width: 500px) {
        border-bottom: 6px solid #eee;
        border-right: none;
        padding-bottom: 20px;
      }
      .monogram-preview-img {
        height: 300px;
        width: 300px;
        margin: auto auto 0 auto;
        box-shadow: 0 1px 4px #b1b1b180;
        @media (max-height: 860px) {
          height: 200px;
          width: 200px;
        }
        @media (max-height: 860px) and (max-width: 500px) {
          height: 150px;
          width: 150px;
        }
      }
      .monogram-info-upvotes {
        width: 300px;
        margin: 0 auto auto auto;
        background: #eeeeee8c;
        padding: 4px;
        color: #000;
        box-shadow: 0 1px 4px #b1b1b1a6;
        @media (max-height: 860px) {
          width: 200px;
        }
        @media (max-height: 860px) and (max-width: 500px) {
          width: 150px;
        }
        .upvotes {
          justify-content: center;
        }
        span {
          font-size: 30px;
          font-weight: 400;
          &.active {
            color: #1f9adc;
          }
        }
        svg {
          margin-left: 5px;
          width: 30px;
          height: 30px;
          color: #000;
          transition: all 0.5s;
          &:hover {
            cursor: pointer;
            color: #1f9adc;
          }
          &.active {
            color: #1f9adc;
          }
        }
        @media (max-height: 860px) and (max-width: 500px) {
          span {
            font-size: 20px;
          }
          svg {
            width: 20px;
            height: 20px;
          }
        }
      }
    }
    .monogram-info {
      flex: 0 1 45%;
      padding: 19px;
      font-size: 16px;
      margin-left: 20px;
      display: flex;
      flex-direction: column;
      @media (max-height: 860px) and (max-width: 500px) {
        margin-left: 0;
      }

      &-title,
      &-creator,
      &-description {
        display: flex;
        margin-bottom: 10px;

        strong {
          flex: 0 1 23%;
          text-align: right;
        }

        span {
          flex: 0 1 70%;
          color: #777;
          margin-left: 20px;
        }
        @media (max-height: 860px) and (max-width: 500px) {
          flex-direction: column;
          strong {
            flex: 0 1 100%;
            text-align: center;
            margin-bottom: 5px;
          }
          span {
            flex: 0 1 100%;
            margin-left: 0;
            margin-bottom: 5px;
            text-align: center;
          }
        }
      }
      &-creator {
        span {
          color: #1978ac;
          text-decoration: underline;
          &:hover {
            cursor: pointer;
            color: #1978ac;
            font-weight: 400;
          }
        }
      }
      &-tags {
        display: flex;

        strong {
          flex: 0 1 23%;
          text-align: right;
        }
        @media (max-height: 860px) and (max-width: 500px) {
          flex-direction: column;
          strong {
            flex: 0 1 100%;
            text-align: center;
            margin-bottom: 5px;
          }
        }
        .gallery_tags {
          display: flex;
          flex-wrap: wrap;
          margin: 0;
          flex: 0 1 70%;
          margin-left: 20px;

          @media (max-height: 860px) and (max-width: 500px) {
            margin-left: 0;
            justify-content: center;
          }
          span {
            margin-right: 4px;
            color: #ffffff;
            font-weight: 400;
            background: #56aadb;
            padding: 5px;
            border-radius: 6px;
            margin-bottom: 6px;
            &:hover {
              background: lighten(#56aadb, 10);
            }
          }
        }
      }
      // &-creator {
      //   margin-bottom: 5px;
      // }

      &-upvotes {
        .upvotes {
          display: flex;
        }
      }
    }
  }
  .monogram-load {
    margin: 90px auto;
    @media (max-height: 860px) and (max-width: 500px) {
      margin: 20px auto;
    }
    @media (max-height: 860px) and (max-width: 500px) {
      margin: auto;
    }
  }
}
